@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap')
body
  font-family: 'open sans'
  font-weight: 500
  background: #2A2B2E
.container
  background: #2A2B2E
  color: #fff
  margin: auto
  width: 80%
  h1
    font-size: 60px
    font-weight: 700
    font-style: bold
    text-align: center

.text-area
  background: #161719
  padding: 30px
  border-radius: 5px
  input[type='number']
    padding: 12px
    font-size: 18px
  input[type='color']
    margin-right: 12px
    padding: 5px
    background: #fff
    width: 35px
    height: 35px
    border-radius: 50%
  input,button
    outline: none
    border: none
  textarea
    padding: 18px
    min-width: 50%
    max-width: 50%
    min-height: 100px
    max-height: 150px
    margin-bottom: 25px
    margin-right: 40%
  label
    margin-right: 8px
button
  padding: 8px 25px
  border-radius: 5px
  background: #FFBF00
  margin-top: 15px

.notes
  width: 90%
  height: 400px
  margin-top: 100px

.box
  background: white
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  margin: 15px 0
  position: relative
  height: auto
  animation: scale 0.4s

@keyframes scale
  from
    transform: scale(0)

  to
    transform: scale(1)

.box
  padding: 20px 30px
  border-radius: 3px
  align-items: center
  display: flex
  flex-flow: row nowrap
  p
    font-size: 17px
    font-family: sans-serif

.notes
  input[type='checkbox']
    margin-right: 15px

.notes button
  position: absolute
  margin-top: 0
  right: 2%
  border: none
  background: none
  cursor: pointer
  outline: none
